<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="description" content="Content Us, Send a Query" />
        <meta name="keywords" content="Contact, Query, Email" />
        <title>Ireland</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="icon" href="images/map_of_ireland.png" type="images/gif" sizes="16x16">

    
    <style>
        .body1{
    font-family: sans-serif;
    background-image: url(/project/images/map_of_ireland.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
}

.main1{
    margin: 15px 200px;
    padding: 20px;
    border: black solid 1px;
    background: white;
    min-height: 500px;
    background-image: url(/project/images/map_of_ireland.png);

}

header p{
    font-style: italic;
    text-align: center;
    font-weight: 900;
}

.required{
    font-weight: bold;
    color: red;
} 

label{
    float: left;
    width: 112px;
    padding-right: 10px;
    text-align: right;
}

input{
    margin-left: 1em;
    margin-bottom: .5em;
    width: 220px;
}

input[type="checkbox"] {width:15px}
input[type="radio"] {width:10px}



    </style>
    </head>
    <header>
        <img class="logo" src="images/Flag_of_Ireland.svg" alt="logo">
        <h1>Visit Ireland</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="landscape.html">Landscape</a></li>
            <li> <a href="sports.html">Sports</a></li>
            <li  id="active"> <a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
       
        <body class=".body1">
            <header>
                <p>Any questions please Complete and Submit</p>
            </header>
            <main >
                <section class=".main1">
                    <h3>Please enter the following information:</h3>
                    <form action="http://foo.com" method="get">
                        <label for="first_name">First Name:<span class="required">*</span> </label>
                        <input type="text" name="first_name" id="first_name" autofocus required> <br>
                        <label for="last_name">Last Name:<span class="required">*</span> </label>
                        <input type="text" name="last_name" id="first_name" autofocus required> <br>
                        <label for="email"> Email:<span class="required">*</span> </label>
                        <input type="email" name="email" id="email" required placeholder="janedoe@example.com"> <br>
                        <label for="gender"> Gender: </label>
                        <input type="radio" id="gender1" name="gender" value="male"> Male 
                        <input type="radio" id="gender2" name="gender" value="female"> Female 
                        <input type="radio" id="gender3" name="gender" value="other" checked > Other <br>
                        <label for="interent"> Heard of us:</label>
                    <fieldset>
                        <input type="checkbox" id="interent" name="interent" value="interent"> Interent <br>
                        <input type="checkbox" class="marginl" id="hear" name="paper" value="paper"> Newspaper <br>
                        <input type="checkbox" class="marginl" id="hear" name="friend" value="friend"> Friend <br>
                        <input type="checkbox" class="marginl" id="hear" name="Add" value="Add"> Others <br>
                    </fieldset> <br>
                        <label for="message"> Question  :  <span class="required">*</span></label>
                        <textarea cols="40" rows="6" 
                         id="message" name="message" placeholder="Your messsage must be less than 200 characters" data-maxlength="200"></textarea> <br>
                         <input type="submit" name="submit" id="button" value="Submit">
                         <input type="reset" name="reset" id="reset">
                    </form>
                    <p style="margin-left: 138px"> <span class="required">*</span>  <em> indicates a required field </em> </p>
               
                </section>

            </main>
            <footer>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="landscape.html">Landscape</a></li>
                <li> <a href="sports.html">Sports</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
            </ul>
            <small>&copy; 2023 Visit Ireland</small>
        </body>
    
</html>